body{
    margin: 0;
    padding: 0;
}

#navbar{
    display: flex;
}

.ul1{
    list-style-type: none;
    background-color: white;
    position: relative;
    top: -10px;
    left: 0px;
    height: 160px;
    width: 110px;
    border-radius: 8px;
    box-shadow: 0 0 14px grey;
    visibility: hidden;
    transition: .1s;
    z-index: 1;
}

#u2{
    height: 100spx;
    width: 100px;
}

.list1:hover .ul1{
    visibility: visible;
}

.list2:hover .ul1{
    visibility: visible;
}

.ul1 li:hover{
    scale: 1.1;
}

.list1{
    position: absolute;
    left: 20px;
    top: 5px;
}

.list2{
    position: absolute;
    left: 130px;
    top: 5px;
}

.list3{
    position: absolute;
    left: 260px;
    top: 5px;
}

.list4{
    position: absolute;
    left: 350px;
    top: 5px;
}

li{
    list-style-type: none;
    margin: 10px;
    position: relative;
    left: -20px;
    top: 10px;
}

li img{
    object-fit: cover;
    height: 20px;
    width: 20px;
    position: relative;
    left: -10px;
}

a{
    display: flex;
    list-style-type: none;
    text-decoration: none;
    color: black;
}

.arr{
    object-fit: cover;
    height: 10px;
    width: 10px;
    position: relative;
    top: 6px;
    left: 2px;
}

.head{
    position: relative;
    left: 60px; 
}

#logo{
    position: relative;
    top: -10px;
    font-size: 40px;
    font-weight: bolder;
}

.nav{
    display: flex;
    position:relative;
    left: 130px;
    top: 14px;
}

.pp{
    margin: 20px;
    font-size: 18px;
    color: #838383;
    height:fit-content;
}

.logboxx{
    position: absolute;
    right: 90px;
    display: flex;
}

.log , .regis{
    margin: 10px;
    position: relative;
    top: 10px;
}

.btn{
    background-color: white;
    height: 40px;
    width: 80px;
    font-size: 16px;
    color: #838383;
    border-radius: 8px;
    border: none;
    
}

.btn:hover{
    cursor: pointer;
    border:2px solid black;

}

.content{
    display: flex;
    height: 600px;
    width: 800px;
    position: relative;
    left: 100px;
}

.heading{
    font-size: 70px;
    font-weight: bolder;
    width: 450px;
    position: relative;
    left: 100px;
}

.descrip{
    font-size: 20px;
    position: relative;
    left: 100px;
    top: -12px;
    color: #999;
}

.maker{
    position: relative;
    left: 250px;
    top: 20px;
    height: 500px;
    width: 400px;
}

#learn{
    position: relative;
    left: 100px;
    background-color: black;
    color: white;
    height: 50px;
    width: 150px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
}

#learn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid black;
}

.clients{
    position: relative;
    top: 10px;
    left: 100px;
}

.c{
    margin: 10px;
}