<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <link rel="stylesheet" href="Css.css" />
  </head>
  <body>
    <div id="navbar">
      <div class="head">
        <h1 id="logo">snap</h1>
      </div>

      <div class="nav">
        <a id="a1" href="#">
          <ul>
            <li class="pp list1">
              <a class="drop" href="#">
                Features <img class="arr" src="icon-arrow-down.svg" />
              </a>
              <ul class="ul1">
                <li>
                  <a href="#" class="aa"> <img src="icon-todo.svg" /> Todo list</a>
                </li>
                <li>
                  <a href="#" class="aa"> <img src="icon-calendar.svg" /> Calendar</a>
                </li>
                <li>
                  <a href="#" class="aa"> <img src="icon-reminders.svg" /> Reminders</a>
                </li>
                <li>
                  <a href="#" class="aa"> <img src="icon-planning.svg" /> Planing</a>
                </li>
              </ul>
            </li>
            <li class="pp list2">
              <a class="drop" href="#">
                Company <img class="arr" src="icon-arrow-down.svg" />
              </a>
              <ul class="ul1" id="u2">
                <li><a href="#">History</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </li>
            <li class="pp list3"><a href="#"> Careers</a></li>
            <li class="pp list4"><a href="#"> About</a></li>
          </ul>
        </a>
      </div>
      <div class="logboxx">
        <div class="log">
          <button class="btn">Login</button>
        </div>

        <div class="regis">
          <button class="btn">Register</button>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="texts">
        <p class="heading">
          Make<br />
          Remote Work
        </p>
        <p class="descrip">
          Get your team in sync,no matter your location.<br />
          streamline processes,create team rituals,and<br />
          watch productivity soar.
        </p>
        <button id="learn">Learn more</button>
        <div class="clients">
          <img class="c" src="client-databiz.svg" />
          <img class="c" src="client-audiophile.svg" />
          <img class="c" src="client-meet.svg" />
          <img class="" src="client-maker.svg" />
        </div>
      </div>
      <img class="maker" src="image-hero-desktop.png" />
    </div>
    
  </body>
</html>
